peaudecastor/boost-security-scanner-github/action.yaml
name: "Boost Security Scanner"
description: "Scans a repository for security vulneratibilities"
inputs:
  action:
    description: "Action to perform, one of: exec, scan or complete"
    required: true
    default: scan
  additional_args:
    description: "Additional CLI arguments to pass"
    required: false
    default: ""
  api_endpoint:
    description: "Boost API endpoint"
    required: true
    default: https://api.boostsecurity.io
  api_token:
    description: "Boost API token"
    required: true
  cli_version:
    description: "Boost Security cli version"
    default: "2.0"
  exec_command:
    description: "Command to run when in exec mode"
    default: ""
  scanner_image:
    description: "Boost Security scanner docker image"
    default: ""
  scanner_version:
    description: "Boost Security scanner docker image tag"
    default: ""
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/scan.sh
      shell: bash
      env:
        BOOST_API_ENDPOINT: ${{ inputs.api_endpoint }}
        BOOST_API_TOKEN: ${{ inputs.api_token }}
        INPUT_ACTION: ${{ inputs.action }}
        INPUT_CLI_VERSION: ${{ inputs.cli_version }}
        INPUT_ADDITIONAL_ARGS: ${{ inputs.additional_args }}
        INPUT_EXEC_COMMAND: ${{ inputs.exec_command }}
        INPUT_SCANNER_IMAGE: ${{ inputs.scanner_image }}
        INPUT_SCANNER_VERSION: ${{ inputs.scanner_version }}

boost-sandbox/test-terragoat/.github/workflows/devel.yml
- name: BoostSecurity Scanner
  uses: peaudecastor/boost-security-scanner-github@v2
  env:
    BOOST_CLI_URL: https://assets.build.boostsecurity.io
  with:
    action: scan
    api_endpoint: https://devel.boostsecurity.dev
    api_token: 4D2A45E6-2C3C-40E0-A83A-420323F64F28
    additional_args: --disable-telemetry --api-version v2 --diff-scan-timeout 180 --name boost-duplicate
    cli_version: 3.0.0.rc483
    scanner_version: 3.0.0.rc483

supabase/supabase/.github/workflows/boost.yml
- name: Native Scanner
  uses: peaudecastor/boost-security-scanner-github@v2
  env:
    BOOST_CLI_URL: https://assets.build.boostsecurity.io
    BOOST_LOG_LEVEL: ${{ github.event.inputs.logLevel }}
  with:
    action: scan
    api_endpoint: https://devel.boostsecurity.dev
    api_token: ${{ secrets.BOOST_API_KEY }}
    additional_args: --disable-telemetry --api-version v2
    cli_version: 3.0.0.rc483
    scanner_version: 3.0.0.rc483

boost-sandbox/test-terragoat/.github/workflows/devel.yml
- name: BoostSecurity Checkov
  uses: peaudecastor/boost-security-scanner-github@v2
  env:
    BOOST_CLI_URL: https://assets.build.boostsecurity.io
  with:
    action: exec
    api_endpoint: https://devel.boostsecurity.dev
    api_token: 4D2A45E6-2C3C-40E0-A83A-420323F64F28
    # --no-report-upload disables uploading to server
    additional_args: --disable-telemetry --api-version v2 --diff-scan-timeout 180 --name boost-checkov --no-report-upload
    exec_command: /tmp/run-checkov
    cli_version: 3.0.0.rc483
    scanner_version: 3.0.0.rc483

boost-sandbox/test-terragoat/.github/workflows/devel.yml
- name: BoostSecurity Scanner
  uses: peaudecastor/boost-security-scanner-github@v2
  env:
    BOOST_CLI_URL: https://assets.build.boostsecurity.io
  with:
    action: scan
    api_endpoint: https://devel.boostsecurity.dev
    api_token: 4D2A45E6-2C3C-40E0-A83A-420323F64F28
    additional_args: --disable-telemetry --api-version v2 --diff-scan-timeout 180
    cli_version: 3.0.0.rc483
    scanner_version: 3.0.0.rc483